Manifest-Version: 1.0
Bnd-LastModified: 1449853194364
Build-Jdk: 1.8.0_66
Built-By: ubuntu
Bundle-Description: Reactive forwarding application using intent service
  (experimental)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-ifwd
Bundle-SymbolicName: org.onosproject.onos-app-ifwd
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ifwd;uses:="org.onosproject.core,org.ono
 sproject.net.device,org.onosproject.net.flow,org.onosproject.net.flowob
 jective,org.onosproject.net.host,org.onosproject.net.intent,org.onospro
 ject.net.packet,org.onosproject.net.topology";version="1.4.0"
Import-Package: org.onlab.packet;version="[1.4,2)",org.onosproject.core;
 version="[1.4,2)",org.onosproject.net;version="[1.4,2)",org.onosproject
 .net.device;version="[1.4,2)",org.onosproject.net.flow;version="[1.4,2)
 ",org.onosproject.net.flowobjective;version="[1.4,2)",org.onosproject.n
 et.host;version="[1.4,2)",org.onosproject.net.intent;version="[1.4,2)",
 org.onosproject.net.packet;version="[1.4,2)",org.onosproject.net.topolo
 gy;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.net.
 host.HostService)",osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.topology.TopologyService)",osgi.service;effective:
 =active;filter:="(objectClass=org.onosproject.net.intent.IntentService)
 ",osgi.service;effective:=active;filter:="(objectClass=org.onosproject.
 core.CoreService)",osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.flowobjective.FlowObjectiveService)",osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.ifwd.IntentReactiveForwardin
 g.xml
Tool: Bnd-2.4.0.201411031534
